<html>
<head>

<script src="./module.js"></script>
<script src="./Utilities.js"></script>
<script src="./Synesthesia.js"></script>
  <link rel="stylesheet" href="./Synesthesia.css" />
<script src="./Synesthesia.Graph.js"></script>
<script src="./Synesthesia.UI.js"></script>
  <link rel="stylesheet" href="./Synesthesia.UI.css" />
<script src="./Synesthesia.UILibrary.js"></script>
  <link rel="stylesheet" href="./Synesthesia.UILibrary.css" />
<script src="./Synesthesia.WindowSystem.js"></script>
  <link rel="stylesheet" href="./Synesthesia.WindowSystem.css" />
<script src="./NodeLibrary/NodeLibrary.js"></script>
  <script src="./NodeLibrary/NodeLibrary.MainOutput.js"></script>
  <script src="./NodeLibrary/NodeLibrary.Gain.js"></script>
<script src="./Synesthesia.Envelope.js"></script>

<style type="text/css">

body {
  margin: 0px;
  padding: 0px;
}

#SynesthesiaUIContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

</style>

<script type="application/javascript">

window.addEventListener("load", function () {
  module.declare("MAIN", ["Synesthesia"], function () {

    var Synesthesia = module.require("Synesthesia");
    
    MainSynesthesia = new Synesthesia({
      container: document.getElementById("SynesthesiaUIContainer"),
    });

  });
}, false);

</script>
</head>
<body>

<div id="SynesthesiaUIContainer"></div>

</body>
</html>
